DATABASE_URL="postgresql://postgres.xvfzqqonjtcptujsbkur:upgradroot37@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"
SUPABASE_URL="https://xvfzqqonjtcptujsbkur.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2ZnpxcW9uanRjcHR1anNia3VyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzExMDc1OSwiZXhwIjoyMDcyNjg2NzU5fQ.hIz7wqSzIr1unzigTmZR9negAQO9ofYwaylKB_lXneo"
